{
  "name": "location-producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "geolocation": "^0.2.0",
    "kafkajs": "^2.2.4",
    "node-gps": "^0.0.1",
    "serialport": "^13.0.0"
  }
}
